<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn transition properties</title>
    <style>
      .find{
        
        display: flex;
        border: 2px solid blueviolet;
        width: 300px;
        height: 400px;
        background-color: pink;
        align-items: center;
        justify-content: center;
        transition-property: all;
        transition-duration: 3s;
       /* transition-delay: 2s;*/
        transition-timing-function: ease-in;
      }
      .find:hover{
      /*  background-color: aqua;
        width: 200px;
        height: 200px;
        border-radius: 14px;
        cursor: pointer;*/
       /* transform: rotate(45deg);
        transform: skew(50deg);*/
       transform: scale(3);
       transform: translateX(200px);
       transform: translateY(300px);
      

      }
    </style>
</head>
<body>
    <div class="find" id="find1">
        Box for transition properties
    </div>
</body>
</html>