<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn3</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<!-- 
    add any link for external css -->
<!-- <link rel="stylesheet" href="ghj.css"> -->
    <style>

       /* element selector*/
        p{
           background-color: aqua;
        }
        /*id selector*/
        #text{
            background-color: beige;
            color: red;
        }
        /*class selector*/
        .you{
            color: rgb(15, 168, 28);
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            line-height: 1em;
            
        }
        /*grouping selector*/
        p , h3{
            background-color: #C0CA33;
        }
        span{
            font-weight: bolder;
            font-style: oblique;
        }

        #are{
            background-color: #C0CA33;
            border:2px solid brown;
           /* height: 20px;
            width: 220px;*/
            margin:20px 10px;
            padding: 10px 20px;
            border-radius: 10px;
            

        }

    </style>
</head>
<body>
    <h3>CSS</h3>

    <!-- three type of css 1. inline 2. internal 3. external -->
<!-- inline -->
<h3>Inline css</h3>
<p style="background-color: pink; color:green" >
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ipsa accusantium quas velit ut dignissimos quibusdam, impedit veritatis! Et dolores cum repellat minima voluptate eius non sequi quibusdam minus, a vitae eligendi eveniet explicabo quia quo quaerat facilis dolorum officia.
</p>
<h3>
    Internal css
</h3>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta laboriosam labore explicabo nam veritatis nesciunt, velit repudiandae odit quasi facere commodi ullam porro, sit fuga ipsum veniam? Voluptate, vero consequatur!
</p>

<!-- css selector 1. element selector 2. id 3. class 4. grouping selector -->

<span  id="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente itaque cupiditate placeat. Nulla numquam fugit, veniam, inventore illo sunt, in distinctio nihil ratione iure hic. Laudantium, iste laboriosam labore possimus, neque aut a pariatur, ducimus ad totam perferendis! Velit assumenda ipsum, perspiciatis nostrum omnis eius iure officia repellendus odio molestias.
</span>
<div class="you">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum <span>yes</span> velit incidunt ipsam nisi totam nulla mollitia. Quia dolores numquam vero.
</div>
<div id="are">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at quibusdam inventore veniam laudantium cupiditate blanditiis itaque asperiores deserunt facilis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, impedit?

</div>


</body>
</html>