<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn4</title>
    <style>
       .the{
        border: 2px solid blue;
        margin: 30px auto;
        padding: 20px 20px;
        width: 500px;
        border-radius: 7px;
        background-color: #cdb4e2;
       
       }
       .htg{
        background-color: rgb(195, 243, 192);
        border-radius: 3px;
       }
       .htg:hover{
        background-color: lavender;
        cursor: pointer;
       }
       .navbar{
        /*border: 2px solid black;*/
        background-color: lavender;
       /* width: 1500px;*/
        height:40px;
        margin: 20px auto;
        border-radius: 10px;
       padding-bottom: 12px;
       padding-top: 2px;
       
       
       }
        .navbar li{
        float: left;
        list-style: none;
    
        
       }
       .navbar li a{
        text-decoration: none;
        padding: 3px 5px;
        margin: 5px 6px;
       }
       .navbar li a:hover{
        color: rgb(101, 85, 238);
       }
       .search{
        float: right;
        margin-right: 10px;
        padding: 1px 1px;
        border-radius: 5px;
        width:3cm;
    
       }
    </style>
</head>

<header>
    <nav class="navbar">
        <ul>
        <li><a href="">Home</a> </li>
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Contact us</a></li>
        <div class="search">
            <input type="text" class="search" id="for" placeholder="search here">
        </div>
        </ul>
    </nav>
</header>
<body>
    <div class="the">
        <h3>
          css Buttons
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est, reprehenderit in voluptatum, esse odit magni cumque magnam doloribus libero impedit aspernatur sit repudiandae eligendi eum alias commodi. Quas nobis at accusamus!
        </p>
        <button class="htg">submit</button>
        <a href="" class="jkl">done</a>
    </div>
</body>
</html>