<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('rest.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .first {
            
            float: left;
            border:2px solid brown;
        }

        .second {
            display: inline-block;
            border:2px solid rgb(11, 241, 172);
            margin-left: 220px;
            padding: auto 9px;
            
        
        }

        .third {
             float: right;
             border:2px solid blueviolet;
        }
        .navbar{
            border:2px solid grey ;
        }
        .navbar li{
            display: inline;
            margin: 20px auto;
        
            padding: 3px 3px;
        }
    </style>
</head>

<body>
    <img src="" alt="">
    <header class="hd">
        <nav class="navbar">
            <div class="first">
                logo
            </div>
            <div class="second">
                
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                
            </div>

            <div class="third">
                search
            </div>
        </nav>
    </header>

</body>

</html>