<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0px;
            padding: 0px;
            background-image: url('rest.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
      
        /*
        .navbar li a{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }*/

        
       .first{
            position: absolute;
           left: 34px;
            top: 10px;
         /*  padding: 20px 20px;*/
            display: inline-block;
          
            
        }
        .second{
            
            display: block;
            width: 40%;
            margin: 0px auto;
        }
        .navbar a:hover{
            color: rgb(245, 160, 174);
        }
            
        .third{
            font-size: 23px;
            position: absolute;
            right: 34px;
            top: 0px;
            padding: 15px 15px;
            display: inline-block;
            
            
        }
        .navbar li{
            display: inline-block;
            list-style: none;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 25px 25px;
            font-size: 23px;
        }
        .first img{
            width: 59px;
           
        }
        .gud {
          
            margin: 175px 171px;
            margin-bottom: 0px;
            padding: 30px 30px;
            font-size: 20px;
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        .search{
            border-radius: 8px;
            height: 25px;
        }
        .btn{
            margin: 10px 250px;
            font-size: 20px;
        }
        .btn1{
            font-size: 16px;
            border-radius: 5px;
            background-color: #f6e6e6;
        }
    </style>
</head>

<body>
    
    <header class="hd">
        
            <div class="first">
                <img src="rest1.jpg" alt="">
            </div>
            <div class="second">
                <ul class="navbar">
                    <li><a href="#"><strong>Home</strong></a></li>
                    <li><a href="#"><strong>Contact</strong></a></li>
                    <li><a href="#"><strong>Services</strong></a></li>
                    <li><a href="#"><strong>About us</strong></a></li>
                </ul>
            </div>

            <div class="third">
                <input type="text" class="search" id="for" placeholder="search here">
            </div>
        
    </header>

    <div class="gud">
       <strong>There is nothing Sweeter than a Cup of Bitter Coffee.</strong> 
    </div>

    <div class="btn">
        <button class="btn1">
           Shop Now
        </button>
        <button class="btn1">
            Visit Shop
         </button>
    </div>
</body>

</html>